{
  "name": "personal-cloud-infra",
  "version": "1.0.0",
  "description": "Pulumi IaC for personal-cloud Hetzner infrastructure",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/hcloud": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
